<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1225</x>
      <y>21</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Observer
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1596</x>
      <y>336</y>
      <w>280</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>ElevatorSystem
--
_+ SYSTEM_PROPERTY_CHANGED : int_
_+ ELEVATOR_PROPERTY_CHANGED : int_

+ NUM_ELEVATORS : int
+ NUM_FLOORS : int
+ FLOOR_HEIGHT : int

# ElevatorConnection : IElevator
# Elevators : Elevator[]

- mUpButtons : boolean[]
- mDownButtons : boolean[]

--
ElevatorSystem(IElevator conn, PollingTask p_task)
+ addObserver(Observer o)

- checkElevator(int num)
- checkFloor(int floor)

+ getElevator(int num) : Elevator
+ getFloorButton(boolean up, boolean pressed) : boolean

+ pollingComplete()

+ setCommitedDirection(int elevator, int direction)
+ setDownButton(int floor, boolean pressed)
+ setServicesFloors(int elevator, int floor, boolean enable)
+ setTarget(int elevator, int target)
+ setUpButton(int floor, boolean pressed)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1967</x>
      <y>329</y>
      <w>238</w>
      <h>469</h>
    </coordinates>
    <panel_attributes>Elevator
--
- NUM : int
- CAPACITY : int

- mAcceleration : int
- mDirection : int
- mDoorstatus : int
- mFloor : int
- mPosition : int
- mSpeed : int
- mTargetFloor : int
- mWeight : int
- mButtonStatus : boolean[]
- mServicesFloors : boolean[]

--
+ Elevator(int num, int capacity, int floors)
- checkFloor(int floor)

+ getAccerleration() : int
+ getButtonStatus(int floor) : boolean
+ getDirection() : int
+ getDoorstatus() : int
+ getFloor() : int
+ getPosition() : int
+ getServicesFloors(int floor) : int
+ getSpeed() : int
+ getTargetFloor() : int
+ get Weight() : int

# setAcceleration(int acc)
# setButtonStatus(int floor, boolean)
# setDirection(int dir)
# setDoorstatus(int doorstatus)
# setFloor(int floor)
# setPosition(int position)
# setServicesFloors(int floor, boolean enabled)
# setSpeed(int speed)
# setTargetFloor(int target)
# setWeight(int weight)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1309</x>
      <y>35</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Observable
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1869</x>
      <y>357</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>581</y>
      <w>182</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ElevatorAlgorithm
--

--
+ ProcessInputs(IElevatorSystemModel)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>378</y>
      <w>224</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>ElevatorControl
--
- mManual : boolean
- mAlgo : ElevatorAlgorithm
- mView : ElevatorView
- mElevatorSystem : ElevatorSystem
--
+ setManualMode()
+ setAutomaticMode()
+ setAlgo(ElevatorAlogrithm algo)

+ setTarget(int elevator, int floor)
+ setServicesFloor(int elevator, int floor, boolean enable)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>273</y>
      <w>280</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>MainView
--
+ MainView()
+ getElevator(int num) : IElevatorView
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>406</y>
      <w>56</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>60.0;290.0;10.0;290.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1519</x>
      <y>280</y>
      <w>707</w>
      <h>602</h>
    </coordinates>
    <panel_attributes>Model
--
bg=green
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>840</x>
      <y>280</y>
      <w>644</w>
      <h>602</h>
    </coordinates>
    <panel_attributes>Controller
--
bg=#a0a0a0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>196</y>
      <w>812</w>
      <h>686</h>
    </coordinates>
    <panel_attributes>View
--
bg=yellow
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>427</y>
      <w>413</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>570.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>56</y>
      <w>210</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>280.0;10.0;280.0;400.0;10.0;400.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1337</x>
      <y>56</y>
      <w>406</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0;560.0;220.0;560.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1722</x>
      <y>203</y>
      <w>378</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;520.0;10.0;520.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1624</x>
      <y>679</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>PollingTask
--
- mElevators : ElevatorSystem
- mTimer : Timer
--
+ run()
+ setElevatorSystem(ElevatorSystem sys)
+ startPolling(long period)
+ stopPolling()
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1393</x>
      <y>35</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>TimerTask
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1414</x>
      <y>56</y>
      <w>308</w>
      <h>637</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;120.0;90.0;120.0;840.0;420.0;840.0;420.0;890.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1799</x>
      <y>567</y>
      <w>56</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;60.0;200.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1204</x>
      <y>0</y>
      <w>273</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>java.util
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>749</y>
      <w>210</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ElevatorPanel
--
+ ElevatorPanel(int floors)
- addFloor(int num)
--
- NUMBER_OF_FLOORS : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>749</y>
      <w>175</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>FloorPanel
--
+ FloorPanel(int floorNumber)
--
- FLOOR_NUMBER : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>476</y>
      <w>280</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IFloorView
--
+ getFloorButton(int btn) : boolean
+ setFloorButton(int btn, boolean status)
+ addCallButtonListener(ActionListener l)
+ removeCallButtonListener(ActionListener l)
+ setMoveStatus(int moveStatus)
+ getMoveStatus() : int
+ enableCallButton(boolean on)
+ setElevatorStatus(int elevatorStatus)
+ getElevatorStatus() : int
+ getFloorNumber() : int
+ addServiceButtonListener(ActionListener l)
+ removeServiceButtonListener(ActionListener l)
+ getServiceStatus() : boolean
+ setServiceStatus(boolean on)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>686</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>476</y>
      <w>252</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IElevatorView
--
+ getFloorView(int num) : IFloorView
+ setPosition(int position)
+ setAcceleration(int acc)
+ setDirection(int dir)
+ setPayload(int payload)
+ setSpeed(int speed)
+ addModeButtonListener(ActionListener l)
+ removeModeButtonListener(ActionListener l)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>602</y>
      <w>21</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>777</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>343</y>
      <w>119</w>
      <h>427</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>150.0;10.0;90.0;10.0;90.0;590.0;10.0;590.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>392</y>
      <w>350</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>480.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
