<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>90</y>
      <w>186</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Observer
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1326</x>
      <y>234</y>
      <w>300</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>ElevatorSystem
--
- mElevator : IElevator
- mElevators : Elevator[]

- mFloorHeight : int
- mFloorNum : int

- mPollingThread : Thread

# mUpButtons : int[]
# mDownButtons : int[]

--
+ setCommitedDirection(int elevator, int direction)
+ setServicesFloors(int elevator, int floor, boolean enable)
+ setTarget(int elevator, int target)

+ getTargetFloor(int elevator)
+ getDirection(int elevator)
+ getAcceleration(int elevator)
+ getButtonStatus(int elevator) : boolean[]
+ getDoorstatus(int elevator)
+ getFloor(int elevator)
+ getFloorButton(boolean up, boolean pressed)
+ getPosition(int elevator)
+ getSpeed(int elevator)
+ getWeight(int elevator)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1662</x>
      <y>240</y>
      <w>210</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>Elevator
--
- mElevator : IElevator
- mNumber : int
- mCapacity : int

# mTargetFloor : int
# mDirection : int
# mAcceleration : int
# mButtonStatus : boolean[]
# mDoorstatus : int
# mFloor : int
# mPosition : int
# mSpeed : int
# mWeight : int
# mServicesFloors : boolean[]

--
+GetterForMembers()
+setTargetFloor(int floor)
+setCommitedDirection(int direction)
+setServicesFloors(int floor, boolean enable)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1434</x>
      <y>102</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Observable
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1620</x>
      <y>258</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>432</y>
      <w>234</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>ElevatorAlgorithm
--

--
+ ProcessInputs(IElevatorSystemModel)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>252</y>
      <w>234</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>ElevatorControl
--
- mManual : boolean
- mAlgo : ElevatorAlgorithm
- mView : ElevatorView
- mElevatorSystem : ElevatorSystem
--
+ setManualMode()
+ setAutomaticMode()
+ setAlgo(ElevatorAlogrithm algo)

+ setTarget(int elevator, int floor)
+ setServicesFloor(int elevator, int floor, boolean enable)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>84</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>ElevatorView
--
+ GetElevatorView(int num) : IElevatorView

--
- mElevatorPanels : List&lt;ElevatorPanels&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>288</y>
      <w>48</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>60.0;290.0;10.0;290.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>126</y>
      <w>168</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;250.0;210.0;250.0;210.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>294</y>
      <w>414</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;670.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1308</x>
      <y>192</y>
      <w>606</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>Model
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>660</x>
      <y>186</y>
      <w>552</w>
      <h>402</h>
    </coordinates>
    <panel_attributes>Controller
--
bg=#a0a0a0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>576</w>
      <h>588</h>
    </coordinates>
    <panel_attributes>View
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>486</y>
      <w>414</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>670.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>120</y>
      <w>18</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>132</y>
      <w>18</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>78</x>
      <y>498</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ElevatorPanel
--
+ ElevatorPanel(int floors)
+ GetFloorView(int num) : IFloorView

- addFloor(int num)
--
- NUMBER_OF_FLOORS : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>318</x>
      <y>498</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>FloorPanel
--
+ FloorPanel(int floorNumber)
--
- FLOOR_NUMBER : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>318</x>
      <y>270</y>
      <w>216</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IFloorView
--
+ GetFloorButton(int btn) : boolean
+ SetFloorButton(int btn, boolean status)
+ AddCallButtonListener(ActionListener l)
+ RemoveCallButtonListener(ActionListener l)
+ SetMoveStatus(int moveStatus)
+ GetMoveStatus() : int
+ EnableCallButton(boolean on)
+ SetElevatorStatus(int elevatorStatus)
+ GetElevatorStatus() : int
+ GetFloorNumber() : int
+ AddServiceButtonListener(ActionListener l)
+ RemoveServiceButtonListener(ActionListener l)
+ GetServiceStatus() : boolean
+ SetServiceStatus(boolean on)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>450</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>78</x>
      <y>270</y>
      <w>216</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IElevatorView
--
+ getFloorView(int num) : IFloorView
+ setPosition(int position)
+ setAcceleration(int acc)
+ setDirection(int dir)
+ setPayload(int payload)
+ setSpeed(int speed)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>360</y>
      <w>18</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
</diagram>
