<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>15</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Observer
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1385</x>
      <y>240</y>
      <w>220</w>
      <h>235</h>
    </coordinates>
    <panel_attributes>ElevatorSystem
--
_+ SYSTEM_PROPERTY_CHANGED : int_
_+ ELEVATOR_PROPERTY_CHANGED : int_

+ NUM_ELEVATORS : int
+ NUM_FLOORS : int
+ FLOOR_HEIGHT : int

# Elevators : Elevator[]

- mUpButtons : boolean[]
- mDownButtons : boolean[]

--
ElevatorSystem(IElevatorConnection conn)
+ addObserver(Observer o)

- checkElevator(int num)
- checkFloor(int floor)

+ getElevator(int num) : Elevator
+ getFloorButton(boolean up, boolean pressed) : boolean

+ pollingComplete()

# setDownButton(int floor, boolean pressed)
# setUpButton(int floor, boolean pressed)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1660</x>
      <y>235</y>
      <w>180</w>
      <h>335</h>
    </coordinates>
    <panel_attributes>Elevator
--
- NUM : int
- CAPACITY : int

- mAcceleration : int
- mDirection : int
- mDoorstatus : int
- mFloor : int
- mPosition : int
- mSpeed : int
- mTargetFloor : int
- mWeight : int
- mButtonStatus : boolean[]
- mServicesFloors : boolean[]

--
+ Elevator(int num, int capacity, int floors)
- checkFloor(int floor)

+ getAccerleration() : int
+ getButtonStatus(int floor) : boolean
+ getDirection() : int
+ getDoorstatus() : int
+ getFloor() : int
+ getPosition() : int
+ getServicesFloors(int floor) : int
+ getSpeed() : int
+ getTargetFloor() : int
+ get Weight() : int

# setAcceleration(int acc)
# setButtonStatus(int floor, boolean)
# setDirection(int dir)
# setDoorstatus(int doorstatus)
# setFloor(int floor)
# setPosition(int position)
# setServicesFloors(int floor, boolean enabled)
# setSpeed(int speed)
# setTargetFloor(int target)
# setWeight(int weight)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1245</x>
      <y>25</y>
      <w>45</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Observable
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1600</x>
      <y>255</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>515</y>
      <w>195</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ElevatorAlgorithm
--

--
+ ProcessInputs(IElevatorSystemModel)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>250</y>
      <w>220</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>ElevatorControl
--
_- DIRECTION_LUT : Map&lt;int, int&gt;_
_- DOORSTATUS_LUT : Map&lt;int, int&gt;_

- mManual : boolean
- mAlgo : ElevatorAlgorithm

- mPollTask : PollingTask
- mConnection : IElevatorConnection
- mModel : ElevatorSystem
- mView : ElevatorView

--
+ElevatorControl(IElevatorConnection connection)

- initializeView()

+ showGui()
+ modeButtonClicked(int elev, JButton btn)
+ callButtonClicked(int elev, int floor, JToggleButton btn)
+ serviceButtonClicked(int elev, int floor, JToggleButton btn)

+ update(Obeservable o, Object arg)
- updateElevator(Elevator elev)
- updateElevatorSystem(ElevatorSystem sys)

+ setMode(int mode)
+ setAlgo(ElevatorAlogrithm algo)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>265</x>
      <y>195</y>
      <w>200</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>MainView
--
+ MainView()
+ getElevator(int num) : IElevatorView
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>865</x>
      <y>340</y>
      <w>65</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;390.0;10.0;390.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1345</x>
      <y>200</y>
      <w>505</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>sqelevator.model
--
bg=green
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>605</x>
      <y>200</y>
      <w>715</w>
      <h>415</h>
    </coordinates>
    <panel_attributes>sqelevator.controller
--
bg=#a0a0a0
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>140</y>
      <w>580</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>sqelevator.view
--
bg=yellow
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1115</x>
      <y>290</y>
      <w>280</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>540.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>40</y>
      <w>155</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>290.0;10.0;290.0;360.0;10.0;360.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>40</y>
      <w>235</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;450.0;210.0;450.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>140</y>
      <w>280</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;540.0;10.0;540.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1130</x>
      <y>345</y>
      <w>170</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>PollingTask
--
# mConnection : IElevatorConnection
- mElevators : ElevatorSystem
- mTimer : Timer
--
# PollingTask()
+ PollingTask(IElevatorConnection connection)

+ run()
+ setElevatorSystem(ElevatorSystem sys)
+ startPolling(long period)
+ stopPolling()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>25</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>TimerTask
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1205</x>
      <y>40</y>
      <w>15</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;610.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1295</x>
      <y>400</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1105</x>
      <y>0</y>
      <w>195</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>java.util
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>535</y>
      <w>150</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>ElevatorPanel
--
+ ElevatorPanel(int floors)
- addFloor(int num)
--
- NUMBER_OF_FLOORS : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>265</x>
      <y>535</y>
      <w>125</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>FloorPanel
--
+ FloorPanel(int floorNumber)
--
- FLOOR_NUMBER : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>265</x>
      <y>340</y>
      <w>200</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IFloorView
--
+ getFloorButton(int btn) : boolean
+ setFloorButton(int btn, boolean status)
+ addCallButtonListener(ActionListener l)
+ removeCallButtonListener(ActionListener l)
+ setMoveStatus(int moveStatus)
+ getMoveStatus() : int
+ enableCallButton(boolean on)
+ setElevatorStatus(int elevatorStatus)
+ getElevatorStatus() : int
+ getFloorNumber() : int
+ addServiceButtonListener(ActionListener l)
+ removeServiceButtonListener(ActionListener l)
+ getServiceStatus() : boolean
+ setServiceStatus(boolean on)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>490</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>25</x>
      <y>340</y>
      <w>180</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IElevatorView
--
+ getFloorView(int num) : IFloorView
+ setPosition(int position)
+ setAcceleration(int acc)
+ setDirection(int dir)
+ setPayload(int payload)
+ setSpeed(int speed)
+ addModeButtonListener(ActionListener l)
+ removeModeButtonListener(ActionListener l)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>430</y>
      <w>15</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>555</y>
      <w>85</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>245</y>
      <w>85</w>
      <h>305</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>150.0;10.0;90.0;10.0;90.0;590.0;10.0;590.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>265</y>
      <w>450</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>880.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>760</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Bootstrapper
--
+ main(String[] args)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1375</x>
      <y>665</y>
      <w>225</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IElevatorConnection
--
+ getCommitedDirection(int elevator)
+ getElevatorAccel(int elevator)
+ getElevatorButton(int elevator, int floor)
+ getElevatorDoorStatus(int elevator)
+ getElevatorFloor(int elevator) : int
+ getElevatorNum()
+ getElevatorPosition(int elevator) : int
+ getElevatorSpeed(int elevator) : int
+ getElevatorWeight(int elevator) : int
+ getElevatorCapacity(int elevator) : int
+ getFloorButtonDown(int floor) : int
+ getFloorButtonUp(int floor) : int
+ getFloorHeight() : int
+ getFloorNum() : int
+ getServicesFloors(int elevator, int floor) : boolean
+ getTarget(int elevator) : int

+ setCommitedDirection(int elevator, int direction)
+ setServicesFloors(int elevator, int floor, boolean service)
+ setTarget(int elevator,  int target)

+ getClockTick() : long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1345</x>
      <y>615</y>
      <w>370</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>sqelevator.connection
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1595</x>
      <y>350</y>
      <w>40</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;720.0;60.0;720.0;60.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1295</x>
      <y>410</y>
      <w>90</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;530.0;160.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1115</x>
      <y>320</y>
      <w>45</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1115</x>
      <y>305</y>
      <w>270</w>
      <h>415</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>520.0;800.0;430.0;800.0;430.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>285</y>
      <w>165</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>ElevatorButtonListener
--
+ enum ListenerType

- mType : ListenerType
- mControl : ElevatorControl
- mElevatorNum : int
- mFloorNum : int
--
+ElevatorButtonListener(ListenerType t,
                                        ElevatorControl c,
                                        int e, int f)
+ actionPerformed(ActionEvent e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>305</y>
      <w>130</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>650</x>
      <y>5</y>
      <w>100</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>java.awt.event
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>25</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>ActionListener
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>695</x>
      <y>45</y>
      <w>15</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>610</x>
      <y>715</y>
      <w>520</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>sqelevator
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>755</y>
      <w>225</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IElevatorConnection
--
+ getCommitedDirection(int elevator)
+ getElevatorAccel(int elevator)
+ getElevatorButton(int elevator, int floor)
+ getElevatorDoorStatus(int elevator)
+ getElevatorFloor(int elevator) : int
+ getElevatorNum()
+ getElevatorPosition(int elevator) : int
+ getElevatorSpeed(int elevator) : int
+ getElevatorWeight(int elevator) : int
+ getElevatorCapacity(int elevator) : int
+ getFloorButtonDown(int floor) : int
+ getFloorButtonUp(int floor) : int
+ getFloorHeight() : int
+ getFloorNum() : int
+ getServicesFloors(int elevator, int floor) : boolean
+ getTarget(int elevator) : int

+ setCommitedDirection(int elevator, int direction)
+ setServicesFloors(int elevator, int floor, boolean service)
+ setTarget(int elevator,  int target)

+ getClockTick() : long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>835</x>
      <y>325</y>
      <w>75</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>130.0;10.0;40.0;10.0;40.0;920.0;80.0;920.0</additional_attributes>
  </element>
</diagram>
