<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>24</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Observer
--
+ update(Observable o,
                Object arg)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1986</x>
      <y>288</y>
      <w>264</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>ElevatorSystem
--
_+ SYSTEM_PROPERTY_CHANGED : int_
_+ ELEVATOR_PROPERTY_CHANGED : int_

+ NUM_ELEVATORS : int
+ NUM_FLOORS : int
+ FLOOR_HEIGHT : int

# Elevators : Elevator[]

- mUpButtons : boolean[]
- mDownButtons : boolean[]

--
+ ElevatorSystem(IElevatorStatus status)

- checkElevator(int num)
- checkFloor(int floor)

+ getElevator(int num) : Elevator
+ getFloorButton(boolean up, boolean pressed) : boolean

+ pollingComplete()

# setDownButton(int floor, boolean pressed)
# setUpButton(int floor, boolean pressed)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2316</x>
      <y>282</y>
      <w>216</w>
      <h>402</h>
    </coordinates>
    <panel_attributes>Elevator
--
- NUM : int
- CAPACITY : int

- mAcceleration : int
- mDirection : int
- mDoorstatus : int
- mFloor : int
- mPosition : int
- mSpeed : int
- mTargetFloor : int
- mWeight : int
- mButtonStatus : boolean[]
- mServicesFloors : boolean[]

--
+ Elevator(int num, int capacity, int floors)
- checkFloor(int floor)

+ getAccerleration() : int
+ getButtonStatus(int floor) : boolean
+ getDirection() : int
+ getDoorstatus() : int
+ getFloor() : int
+ getPosition() : int
+ getServicesFloors(int floor) : int
+ getSpeed() : int
+ getTargetFloor() : int
+ get Weight() : int

# setAcceleration(int acc)
# setButtonStatus(int floor, boolean)
# setDirection(int dir)
# setDoorstatus(int doorstatus)
# setFloor(int floor)
# setPosition(int position)
# setServicesFloors(int floor, boolean enabled)
# setSpeed(int speed)
# setTargetFloor(int target)
# setWeight(int weight)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1470</x>
      <y>24</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Observable
--
+ addObserver(Observer o)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2244</x>
      <y>306</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>396</y>
      <w>198</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IElevatorAlgorithm
--
+ setElevatorRequest(int elevator, int floor)
+ setFloorRequest(int floor, boolean up)

+ setModel(ElevatorSystemModel model)
+ setControl(IElevatorControl control)

+ enableElevator(int elevator,
                             boolean enable)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>300</y>
      <w>264</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>ElevatorControlCenter
--
_- DIRECTION_LUT : Map&lt;int, int&gt;_
_- DOORSTATUS_LUT : Map&lt;int, int&gt;_

- mManual : boolean
- mAlgo : ElevatorAlgorithm

- mPollTask : PollingTask
- mControl : IElevatorControl
- mModel : ElevatorSystem
- mView : ElevatorView

--
+ElevatorControl(IElevatorConnection connection)

+ update(Obeservable o, Object arg)
- updateElevator(Elevator elev)
- updateElevatorSystem(ElevatorSystem sys)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>366</y>
      <w>258</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>MainView
--
- NUM_ELEVATORS : int
- NUM_FLOORS : int
- mElevatorPane : JPanel
--
+ MainView(IControl, int elevators, int floors, String title)
- initializeAllViews(IControl control)
- addNewElevator(int num, int floor) : IElevatorView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1338</x>
      <y>402</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1626</x>
      <y>240</y>
      <w>972</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>sqelevator.model
--
bg=green
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>738</x>
      <y>234</y>
      <w>858</w>
      <h>498</h>
    </coordinates>
    <panel_attributes>sqelevator.controller
--
bg=#a0a0a0
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>192</y>
      <w>714</w>
      <h>732</h>
    </coordinates>
    <panel_attributes>sqelevator.view
--
bg=yellow
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1338</x>
      <y>330</y>
      <w>660</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>1080.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>72</y>
      <w>96</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;320.0;10.0;320.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1506</x>
      <y>72</y>
      <w>612</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;1000.0;170.0;1000.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2100</x>
      <y>168</y>
      <w>336</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;540.0;10.0;540.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>414</y>
      <w>204</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>PollingTask
--
# mConnection : IElevatorStatus
- mElevators : ElevatorSystem
- mTimer : Timer
--
# PollingTask()
+ PollingTask(IElevatorConnection connection)

+ setElevatorSystem(ElevatorSystem sys)
+ startPolling(long period)
+ stopPolling()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>24</y>
      <w>60</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>TimerTask
--
+ run()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1410</x>
      <y>72</y>
      <w>378</w>
      <h>354</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;380.0;610.0;380.0;610.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1878</x>
      <y>480</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1206</x>
      <y>0</y>
      <w>402</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>java.util
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>528</y>
      <w>138</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ElevatorPanel
--
- NUMBER_OF_FLOORS : int
--
+ ElevatorPanel(int floors)
- addFloor(int num)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>114</x>
      <y>696</y>
      <w>138</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>FloorPanel
--
- FLOOR_NUMBER : int
--
+ FloorPanel(int floorNumber)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>660</y>
      <w>240</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IFloorView
--
+ getFloorButton(int btn) : boolean
+ setFloorButton(int btn, boolean status)
+ addCallButtonListener(ActionListener l)
+ removeCallButtonListener(ActionListener l)
+ setMoveStatus(int moveStatus)
+ getMoveStatus() : int
+ enableCallButton(boolean on)
+ setElevatorStatus(int elevatorStatus)
+ getElevatorStatus() : int
+ getFloorNumber() : int
+ addServiceButtonListener(ActionListener l)
+ removeServiceButtonListener(ActionListener l)
+ getServiceStatus() : boolean
+ setServiceStatus(boolean on)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>654</y>
      <w>324</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>520.0;300.0;520.0;380.0;290.0;380.0;290.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>504</y>
      <w>216</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IElevatorView
--
+ getFloorView(int num) : IFloorView
+ setPosition(int position)
+ setAcceleration(int acc)
+ setDirection(int dir)
+ setPayload(int payload)
+ setSpeed(int speed)
+ addModeButtonListener(ActionListener l)
+ removeModeButtonListener(ActionListener l)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>492</y>
      <w>366</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>590.0;210.0;590.0;250.0;320.0;250.0;320.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>42</x>
      <y>564</y>
      <w>84</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;270.0;120.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>42</x>
      <y>402</y>
      <w>54</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;260.0;70.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>822</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Bootstrapper
--
+ main(String[] args)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1662</x>
      <y>768</y>
      <w>270</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IElevatorStatus
--
+ getCommitedDirection(int elevator)
+ getElevatorAccel(int elevator)
+ getElevatorButton(int elevator, int floor)
+ getElevatorDoorStatus(int elevator)
+ getElevatorFloor(int elevator) : int
+ getElevatorNum()
+ getElevatorPosition(int elevator) : int
+ getElevatorSpeed(int elevator) : int
+ getElevatorWeight(int elevator) : int
+ getElevatorCapacity(int elevator) : int
+ getFloorButtonDown(int floor) : int
+ getFloorButtonUp(int floor) : int
+ getFloorHeight() : int
+ getFloorNum() : int
+ getServicesFloors(int elevator, int floor) : boolean
+ getTarget(int elevator) : int

+ getClockTick() : long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1626</x>
      <y>738</y>
      <w>750</w>
      <h>522</h>
    </coordinates>
    <panel_attributes>sqelevator.connection
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1926</x>
      <y>420</y>
      <w>72</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;670.0;60.0;670.0;60.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1878</x>
      <y>510</y>
      <w>84</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;450.0;90.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1338</x>
      <y>348</y>
      <w>354</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;530.0;10.0;530.0;220.0;570.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1578</x>
      <y>426</y>
      <w>498</w>
      <h>402</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>810.0;640.0;710.0;640.0;710.0;490.0;60.0;490.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>216</y>
      <w>186</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>ElevatorButtonListener
--
+ enum ListenerType

- mType : ListenerType
- mControl : IControl
- mElevatorNum : int
- mFloorNum : int
--
+ElevatorButtonListener(ListenerType t,
                                        IControl c,
                                        int e, int f)
+ actionPerformed(ActionEvent e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>246</y>
      <w>138</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;130.0;210.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>480</x>
      <y>36</y>
      <w>120</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>java.awt.event
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>60</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ActionListener
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>84</y>
      <w>18</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>738</x>
      <y>768</y>
      <w>564</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>sqelevator
--
bg=#129032
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>816</y>
      <w>270</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IElevator
--
+ getCommitedDirection(int elevator)
+ getElevatorAccel(int elevator)
+ getElevatorButton(int elevator, int floor)
+ getElevatorDoorStatus(int elevator)
+ getElevatorFloor(int elevator) : int
+ getElevatorNum()
+ getElevatorPosition(int elevator) : int
+ getElevatorSpeed(int elevator) : int
+ getElevatorWeight(int elevator) : int
+ getElevatorCapacity(int elevator) : int
+ getFloorButtonDown(int floor) : int
+ getFloorButtonUp(int floor) : int
+ getFloorHeight() : int
+ getFloorNum() : int
+ getServicesFloors(int elevator, int floor) : boolean
+ getTarget(int elevator) : int

+ setCommitedDirection(int elevator, int direction)
+ setServicesFloors(int elevator, int floor, boolean service)
+ setTarget(int elevator,  int target)

+ getClockTick() : long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>390</y>
      <w>102</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;10.0;40.0;10.0;40.0;740.0;150.0;740.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2052</x>
      <y>924</y>
      <w>276</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>SimpleElevatorSimulator
--
_- FLOOR_HEIGHT : int_
_+ CLOCK_TICK : int_
_- DEFAULT_CAPACITY : int_
_+ DELAY_CLOSING : int_
_+ DELAY_CLOSED : int_
_+ DELAY_MOVE : int_
_+ DELAY_OPENING : int_
_+ DELAY_DONE : int_

- NUM_ELEVATORS : int
- NUM_FLOORS : int
- CAPACITY : int[]

- mDelayTicks : int[]

- mCommitedDirection : int[]
- mDoorstatus : int[]
- mElevatorAccel : int[]
- mFloor : int[]
- mSpeed : int[]
- mTarget : int[]
- mWeight : int[]
- mFloorButtonDown : boolean[]
- mFloorButtonUp : boolean[]
- mServicesFloors : boolean[][]
- mElevatorButton : boolean[][]
--
+ SimpleElevatorSimulator(int elevators, int floors)

- calcPosition(int e) : int
- move(int e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1782</x>
      <y>894</y>
      <w>426</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;200.0;320.0;200.0;320.0;10.0;690.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>840</y>
      <w>816</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>1340.0;330.0;420.0;330.0;420.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>354</y>
      <w>192</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IMainView
--
+ getElevatorView(int num) : IElevatorView
+ setVisible(boolean visible)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>294</y>
      <w>276</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>IControl
--
+ changeControlMode(int elevator, boolean autoMode)
+ setCallRequest(int elevator, int floor)
+ setServicedFloor(int elevator, int floor, boolean isServiced)

+ updateView()
+ setView(IMainView view)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>318</y>
      <w>354</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>570.0;160.0;570.0;200.0;300.0;200.0;300.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>378</y>
      <w>480</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>730.0;10.0;730.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>396</y>
      <w>462</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;130.0;750.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>468</y>
      <w>54</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;160.0;70.0;160.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>558</y>
      <w>54</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;240.0;70.0;240.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>456</y>
      <w>786</w>
      <h>402</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;1150.0;10.0;1150.0;650.0;1290.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>258</y>
      <w>306</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;280.0;240.0;280.0;240.0;10.0;490.0;10.0;490.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2064</x>
      <y>792</y>
      <w>276</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IElevatorControl
--
+ setCommitedDirection(int elevator, int direction)
+ setServicesFloors(int elevator, int floor, boolean service)
+ setTarget(int elevator,  int target)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2190</x>
      <y>852</y>
      <w>18</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1356</x>
      <y>528</y>
      <w>228</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>/ElevatorAlgorithm/
--
# mModel : ElevatorSystemModel
# mControl : IElevatorControl
# mEnabledElevator : boolean[]
--
+ ElevatorAlgorithm(ElevatorSystemModel model,
                                 IElevatorControl control,
                                 int elevators)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>498</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>648</y>
      <w>264</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>ManualElevatorAlgorithm
--
+ ManualElevatorAlgorithm(ElevatorSystemModel model,
                                             IElevatorControl control,
                                             int elevators)
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1332</x>
      <y>648</y>
      <w>252</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>AutoElevatorAlgorithm
--
+ AutoElevatorAlgorithm(ElevatorSystemModel model,
                                         IElevatorControl control,
                                         int elevators)
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1464</x>
      <y>606</y>
      <w>36</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;40.0;40.0;40.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1194</x>
      <y>624</y>
      <w>288</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>460.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1338</x>
      <y>372</y>
      <w>288</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;460.0;10.0;460.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>318</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>180.0;10.0;110.0;10.0;110.0;100.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
