<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1582</x>
      <y>21</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Observer
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2317</x>
      <y>336</y>
      <w>308</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>ElevatorSystem
--
_+ SYSTEM_PROPERTY_CHANGED : int_
_+ ELEVATOR_PROPERTY_CHANGED : int_

+ NUM_ELEVATORS : int
+ NUM_FLOORS : int
+ FLOOR_HEIGHT : int

# Elevators : Elevator[]

- mUpButtons : boolean[]
- mDownButtons : boolean[]

--
ElevatorSystem(IElevatorStatus status)
+ addObserver(Observer o)

- checkElevator(int num)
- checkFloor(int floor)

+ getElevator(int num) : Elevator
+ getFloorButton(boolean up, boolean pressed) : boolean

+ pollingComplete()

# setDownButton(int floor, boolean pressed)
# setUpButton(int floor, boolean pressed)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2702</x>
      <y>329</y>
      <w>252</w>
      <h>469</h>
    </coordinates>
    <panel_attributes>Elevator
--
- NUM : int
- CAPACITY : int

- mAcceleration : int
- mDirection : int
- mDoorstatus : int
- mFloor : int
- mPosition : int
- mSpeed : int
- mTargetFloor : int
- mWeight : int
- mButtonStatus : boolean[]
- mServicesFloors : boolean[]

--
+ Elevator(int num, int capacity, int floors)
- checkFloor(int floor)

+ getAccerleration() : int
+ getButtonStatus(int floor) : boolean
+ getDirection() : int
+ getDoorstatus() : int
+ getFloor() : int
+ getPosition() : int
+ getServicesFloors(int floor) : int
+ getSpeed() : int
+ getTargetFloor() : int
+ get Weight() : int

# setAcceleration(int acc)
# setButtonStatus(int floor, boolean)
# setDirection(int dir)
# setDoorstatus(int doorstatus)
# setFloor(int floor)
# setPosition(int position)
# setServicesFloors(int floor, boolean enabled)
# setSpeed(int speed)
# setTargetFloor(int target)
# setWeight(int weight)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1757</x>
      <y>35</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Observable
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2618</x>
      <y>357</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1617</x>
      <y>462</y>
      <w>231</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IElevatorAlgorithm
--
+ setElevatorRequest(int elevator, int floor)
+ setFloorRequest(int floor, boolean up)

+ setModel(ElevatorSystemModel model)
+ setControl(IElevatorControl control)

+ enableElevator(int elevator,
                             boolean enable)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>350</y>
      <w>308</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>ElevatorControlCenter
--
_- DIRECTION_LUT : Map&lt;int, int&gt;_
_- DOORSTATUS_LUT : Map&lt;int, int&gt;_

- mManual : boolean
- mAlgo : ElevatorAlgorithm

- mPollTask : PollingTask
- mControl : IElevatorControl
- mModel : ElevatorSystem
- mView : ElevatorView

--
+ElevatorControl(IElevatorConnection connection)

- initializeView()

+ changeControlMode(int elevator, boolean autoMode)
+ setCallRequest(int elevator, int floor)
+ setServicedFloor(int elevator, int floor, boolean isServiced)

+ updateAll()
+ setView(IMainView view)

+ update(Obeservable o, Object arg)
- updateElevator(Elevator elev)
- updateElevatorSystem(ElevatorSystem sys)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>427</y>
      <w>301</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>MainView
--
- NUM_ELEVATORS : int
- NUM_FLOORS : int
- mElevatorPane : JPanel
--
+ MainView(IControl, int elevators, int floors, String title)
- initializeAllViews(IControl control)
- addNewElevator(int num, int floor) : IElevatorView

+ getElevator(int num) : IElevatorView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1561</x>
      <y>483</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;50.0;10.0;50.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1897</x>
      <y>280</y>
      <w>1134</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>sqelevator.model
--
bg=green
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>861</x>
      <y>273</y>
      <w>1001</w>
      <h>581</h>
    </coordinates>
    <panel_attributes>sqelevator.controller
--
bg=#a0a0a0
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>224</y>
      <w>833</w>
      <h>854</h>
    </coordinates>
    <panel_attributes>sqelevator.view
--
bg=yellow
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1561</x>
      <y>406</y>
      <w>770</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>1080.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>56</y>
      <w>231</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>310.0;10.0;310.0;360.0;10.0;360.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1778</x>
      <y>56</y>
      <w>693</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;970.0;210.0;970.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2450</x>
      <y>196</y>
      <w>392</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;540.0;10.0;540.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1925</x>
      <y>483</y>
      <w>238</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>PollingTask
--
# mConnection : IElevatorStatus
- mElevators : ElevatorSystem
- mTimer : Timer
--
# PollingTask()
+ PollingTask(IElevatorConnection connection)

+ run()
+ setElevatorSystem(ElevatorSystem sys)
+ startPolling(long period)
+ stopPolling()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>35</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>TimerTask
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1701</x>
      <y>56</y>
      <w>350</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;420.0;480.0;420.0;480.0;610.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2156</x>
      <y>560</y>
      <w>175</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1561</x>
      <y>0</y>
      <w>273</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>java.util
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>616</y>
      <w>210</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ElevatorPanel
--
+ ElevatorPanel(int floors)
- addFloor(int num)
--
- NUMBER_OF_FLOORS : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>133</x>
      <y>812</y>
      <w>175</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>FloorPanel
--
+ FloorPanel(int floorNumber)
--
- FLOOR_NUMBER : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>770</y>
      <w>280</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IFloorView
--
+ getFloorButton(int btn) : boolean
+ setFloorButton(int btn, boolean status)
+ addCallButtonListener(ActionListener l)
+ removeCallButtonListener(ActionListener l)
+ setMoveStatus(int moveStatus)
+ getMoveStatus() : int
+ enableCallButton(boolean on)
+ setElevatorStatus(int elevatorStatus)
+ getElevatorStatus() : int
+ getFloorNumber() : int
+ addServiceButtonListener(ActionListener l)
+ removeServiceButtonListener(ActionListener l)
+ getServiceStatus() : boolean
+ setServiceStatus(boolean on)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>763</y>
      <w>378</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>520.0;320.0;520.0;380.0;290.0;380.0;290.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>588</y>
      <w>252</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IElevatorView
--
+ getFloorView(int num) : IFloorView
+ setPosition(int position)
+ setAcceleration(int acc)
+ setDirection(int dir)
+ setPayload(int payload)
+ setSpeed(int speed)
+ addModeButtonListener(ActionListener l)
+ removeModeButtonListener(ActionListener l)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>574</y>
      <w>427</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>590.0;210.0;590.0;250.0;320.0;250.0;320.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>49</x>
      <y>658</y>
      <w>98</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;270.0;120.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>49</x>
      <y>469</y>
      <w>63</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;260.0;70.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1295</x>
      <y>959</y>
      <w>168</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Bootstrapper
--
+ main(String[] args)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1939</x>
      <y>931</y>
      <w>315</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IElevatorStatus
--
+ getCommitedDirection(int elevator)
+ getElevatorAccel(int elevator)
+ getElevatorButton(int elevator, int floor)
+ getElevatorDoorStatus(int elevator)
+ getElevatorFloor(int elevator) : int
+ getElevatorNum()
+ getElevatorPosition(int elevator) : int
+ getElevatorSpeed(int elevator) : int
+ getElevatorWeight(int elevator) : int
+ getElevatorCapacity(int elevator) : int
+ getFloorButtonDown(int floor) : int
+ getFloorButtonUp(int floor) : int
+ getFloorHeight() : int
+ getFloorNum() : int
+ getServicesFloors(int elevator, int floor) : boolean
+ getTarget(int elevator) : int

+ getClockTick() : long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1897</x>
      <y>861</y>
      <w>903</w>
      <h>693</h>
    </coordinates>
    <panel_attributes>sqelevator.connection
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2247</x>
      <y>490</y>
      <w>84</w>
      <h>518</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;720.0;60.0;720.0;60.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2156</x>
      <y>595</y>
      <w>133</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;500.0;140.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1561</x>
      <y>448</y>
      <w>378</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;500.0;10.0;500.0;160.0;520.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1841</x>
      <y>497</y>
      <w>112</w>
      <h>511</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>140.0;700.0;60.0;700.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>252</y>
      <w>231</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>ElevatorButtonListener
--
+ enum ListenerType

- mType : ListenerType
- mControl : ElevatorControl
- mElevatorNum : int
- mFloorNum : int
--
+ElevatorButtonListener(ListenerType t,
                                        ElevatorControl c,
                                        int e, int f)
+ actionPerformed(ActionEvent e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>287</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;130.0;190.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>560</x>
      <y>42</y>
      <w>140</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>java.awt.event
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>70</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ActionListener
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>98</y>
      <w>21</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>861</x>
      <y>896</y>
      <w>658</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>sqelevator
--
bg=#129032
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>952</y>
      <w>315</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IElevator
--
+ getCommitedDirection(int elevator)
+ getElevatorAccel(int elevator)
+ getElevatorButton(int elevator, int floor)
+ getElevatorDoorStatus(int elevator)
+ getElevatorFloor(int elevator) : int
+ getElevatorNum()
+ getElevatorPosition(int elevator) : int
+ getElevatorSpeed(int elevator) : int
+ getElevatorWeight(int elevator) : int
+ getElevatorCapacity(int elevator) : int
+ getFloorButtonDown(int floor) : int
+ getFloorButtonUp(int floor) : int
+ getFloorHeight() : int
+ getFloorNum() : int
+ getServicesFloors(int elevator, int floor) : boolean
+ getTarget(int elevator) : int

+ setCommitedDirection(int elevator, int direction)
+ setServicesFloors(int elevator, int floor, boolean service)
+ setTarget(int elevator,  int target)

+ getClockTick() : long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>455</y>
      <w>119</w>
      <h>532</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;10.0;40.0;10.0;40.0;740.0;150.0;740.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2401</x>
      <y>903</y>
      <w>322</w>
      <h>637</h>
    </coordinates>
    <panel_attributes>SimpleElevatorSimulator
--
_- FLOOR_HEIGHT : int_
_+ CLOCK_TICK : int_
_- DEFAULT_CAPACITY : int_
_+ DELAY_CLOSING : int_
_+ DELAY_CLOSED : int_
_+ DELAY_MOVE : int_
_+ DELAY_OPENING : int_
_+ DELAY_DONE : int_

- NUM_ELEVATORS : int
- NUM_FLOORS : int
- CAPACITY : int[]

- mDelayTicks : int[]

- mCommitedDirection : int[]
- mDoorstatus : int[]
- mElevatorAccel : int[]
- mFloor : int[]
- mSpeed : int[]
- mTarget : int[]
- mWeight : int[]
- mFloorButtonDown : boolean[]
- mFloorButtonUp : boolean[]
- mServicesFloors : boolean[][]
- mElevatorButton : boolean[][]
--
+ SimpleElevatorSimulator(int elevators, int floors)

- calcPosition(int e) : int
- move(int e)

+ getCommitedDirection(int elevator)
+ getElevatorAccel(int elevator)
+ getElevatorButton(int elevator, int floor)
+ getElevatorDoorStatus(int elevator)
+ getElevatorFloor(int elevator) : int
+ getElevatorNum()
+ getElevatorPosition(int elevator) : int
+ getElevatorSpeed(int elevator) : int
+ getElevatorWeight(int elevator) : int
+ getElevatorCapacity(int elevator) : int
+ getFloorButtonDown(int floor) : int
+ getFloorButtonUp(int floor) : int
+ getFloorHeight() : int
+ getFloorNum() : int
+ getServicesFloors(int elevator, int floor) : boolean
+ getTarget(int elevator) : int

+ setCommitedDirection(int elevator, int direction)
+ setServicesFloors(int elevator, int floor, boolean service)
+ setTarget(int elevator,  int target)

+ getClockTick() : long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2079</x>
      <y>875</y>
      <w>497</w>
      <h>427</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;490.0;10.0;590.0;390.0;590.0;390.0;10.0;690.0;10.0;690.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1456</x>
      <y>980</y>
      <w>959</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>1350.0;780.0;410.0;780.0;420.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>413</y>
      <w>217</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IMainView
--
+ IElevatorView getElevatorView(int num)
+ setVisible(boolean visible)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>343</y>
      <w>322</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>IControl
--
+ changeControlMode(int elevator, boolean autoMode)
+ setCallRequest(int elevator, int floor)
+ setServicedFloor(int elevator, int floor, boolean isServiced)

+ updateView()
+ setView(IMainView view)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>371</y>
      <w>413</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>570.0;160.0;570.0;200.0;300.0;200.0;300.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>469</y>
      <w>560</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>730.0;10.0;730.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>462</y>
      <w>546</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;160.0;760.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>567</y>
      <w>63</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;70.0;130.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>651</y>
      <w>63</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;240.0;70.0;240.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>532</y>
      <w>917</w>
      <h>469</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;1150.0;10.0;1150.0;650.0;1290.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>301</y>
      <w>357</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;280.0;240.0;280.0;240.0;10.0;490.0;10.0;490.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1932</x>
      <y>1316</y>
      <w>322</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IElevatorControl
--

+ setCommitedDirection(int elevator, int direction)
+ setServicesFloors(int elevator, int floor, boolean service)
+ setTarget(int elevator,  int target)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2079</x>
      <y>882</y>
      <w>483</w>
      <h>574</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;750.0;10.0;800.0;410.0;800.0;410.0;10.0;670.0;10.0;670.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1582</x>
      <y>616</y>
      <w>266</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>/ElevatorAlgorithm/
--
# mModel : ElevatorSystemModel
# mControl : IElevatorControl
# mEnabledElevator : boolean[]
--
+ ElevatorAlgorithm(ElevatorSystemModel model,
                                 IElevatorControl control,
                                 int elevators)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1715</x>
      <y>581</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>756</y>
      <w>308</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>ManualElevatorAlgorithm
--
+ ManualElevatorAlgorithm(ElevatorSystemModel model,
                                             IElevatorControl control,
                                             int elevators)
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1554</x>
      <y>756</y>
      <w>294</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>AutoElevatorAlgorithm
--
+ AutoElevatorAlgorithm(ElevatorSystemModel model,
                                         IElevatorControl control,
                                         int elevators)
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1708</x>
      <y>707</y>
      <w>42</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;40.0;40.0;40.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1393</x>
      <y>728</y>
      <w>336</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>460.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
