<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>145</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Observer
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>370</y>
      <w>200</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>ElevatorSystem
--
_+ SYSTEM_PROPERTY_CHANGED : int_
_+ ELEVATOR_PROPERTY_CHANGED : int_

+ NUM_ELEVATORS : int
+ NUM_FLOORS : int
+ FLOOR_HEIGHT : int

# ElevatorConnection : IElevator
# Elevators : Elevator[]

- mUpButtons : boolean[]
- mDownButtons : boolean[]

--
ElevatorSystem(IElevator conn, PollingTask p_task)
+ addObserver(Observer o)

- checkElevator(int num)
- checkFloor(int floor)

+ getElevator(int num) : Elevator
+ getFloorButton(boolean up, boolean pressed) : boolean

+ pollingComplete()

+ setCommitedDirection(int elevator, int direction)
+ setDownButton(int floor, boolean pressed)
+ setServicesFloors(int elevator, int floor, boolean enable)
+ setTarget(int elevator, int target)
+ setUpButton(int floor, boolean pressed)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1405</x>
      <y>365</y>
      <w>170</w>
      <h>335</h>
    </coordinates>
    <panel_attributes>Elevator
--
- NUM : int
- CAPACITY : int

- mAcceleration : int
- mDirection : int
- mDoorstatus : int
- mFloor : int
- mPosition : int
- mSpeed : int
- mTargetFloor : int
- mWeight : int
- mButtonStatus : boolean[]
- mServicesFloors : boolean[]

--
+ Elevator(int num, int capacity, int floors)
- checkFloor(int floor)

+ getAccerleration() : int
+ getButtonStatus(int floor) : boolean
+ getDirection() : int
+ getDoorstatus() : int
+ getFloor() : int
+ getPosition() : int
+ getServicesFloors(int floor) : int
+ getSpeed() : int
+ getTargetFloor() : int
+ get Weight() : int

# setAcceleration(int acc)
# setButtonStatus(int floor, boolean)
# setDirection(int dir)
# setDoorstatus(int doorstatus)
# setFloor(int floor)
# setPosition(int position)
# setServicesFloors(int floor, boolean enabled)
# setSpeed(int speed)
# setTargetFloor(int target)
# setWeight(int weight)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>935</x>
      <y>155</y>
      <w>45</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Observable
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1335</x>
      <y>385</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>545</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ElevatorAlgorithm
--

--
+ ProcessInputs(IElevatorSystemModel)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>400</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ElevatorControl
--
- mManual : boolean
- mAlgo : ElevatorAlgorithm
- mView : ElevatorView
- mElevatorSystem : ElevatorSystem
--
+ setManualMode()
+ setAutomaticMode()
+ setAlgo(ElevatorAlogrithm algo)

+ setTarget(int elevator, int floor)
+ setServicesFloor(int elevator, int floor, boolean enable)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>265</x>
      <y>325</y>
      <w>200</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>ElevatorView
--
+ GetElevatorView(int num) : IElevatorView

--
- mElevatorPanels : List&lt;ElevatorPanels&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>420</y>
      <w>40</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>60.0;290.0;10.0;290.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1085</x>
      <y>330</y>
      <w>505</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>Model
--
bg=green
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>600</x>
      <y>330</y>
      <w>460</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>Controller
--
bg=#a0a0a0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>270</y>
      <w>580</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>View
--
bg=yellow
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>435</y>
      <w>295</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>570.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>170</y>
      <w>150</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>280.0;10.0;280.0;400.0;10.0;400.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>955</x>
      <y>170</y>
      <w>290</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0;560.0;220.0;560.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>275</y>
      <w>270</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;520.0;10.0;520.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>615</y>
      <w>130</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>PollingTask
--
- mElevators : ElevatorSystem
- mTimer : Timer
--
+ run()
+ setElevatorSystem(ElevatorSystem sys)
+ startPolling(long period)
+ stopPolling()
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>995</x>
      <y>155</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>TimerTask
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>170</y>
      <w>220</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;120.0;90.0;120.0;840.0;420.0;840.0;420.0;890.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1285</x>
      <y>535</y>
      <w>40</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;60.0;200.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>860</x>
      <y>130</y>
      <w>195</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>java.util
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>665</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ElevatorPanel
--
+ ElevatorPanel(int floors)
+ GetFloorView(int num) : IFloorView

- addFloor(int num)
--
- NUMBER_OF_FLOORS : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>265</x>
      <y>665</y>
      <w>125</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>FloorPanel
--
+ FloorPanel(int floorNumber)
--
- FLOOR_NUMBER : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>265</x>
      <y>470</y>
      <w>200</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IFloorView
--
+ GetFloorButton(int btn) : boolean
+ SetFloorButton(int btn, boolean status)
+ AddCallButtonListener(ActionListener l)
+ RemoveCallButtonListener(ActionListener l)
+ SetMoveStatus(int moveStatus)
+ GetMoveStatus() : int
+ EnableCallButton(boolean on)
+ SetElevatorStatus(int elevatorStatus)
+ GetElevatorStatus() : int
+ GetFloorNumber() : int
+ AddServiceButtonListener(ActionListener l)
+ RemoveServiceButtonListener(ActionListener l)
+ GetServiceStatus() : boolean
+ SetServiceStatus(boolean on)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>620</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>25</x>
      <y>470</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IElevatorView
--
+ getFloorView(int num) : IFloorView
+ setPosition(int position)
+ setAcceleration(int acc)
+ setDirection(int dir)
+ setPayload(int payload)
+ setSpeed(int speed)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>545</y>
      <w>15</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
</diagram>
