<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>615</x>
      <y>12</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Observer
--
+ update(Observable o,
                Object arg)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>993</x>
      <y>144</y>
      <w>132</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IElevatorSystem
--
+ addObserver(Observer o)

+ getNumberOfFloors() : int
+ getNumberOfElevators() : int

+ getElevator(int num) : IElevatorModel
+ getFloorButton(boolean up, boolean pressed) : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1158</x>
      <y>126</y>
      <w>108</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IElevatorModel
--
+ getElevatorNumber() : int
+ getCapacity() : int
+ getAccerleration() : int
+ getButtonStatus(int floor) : boolean
+ getDirection() : int
+ getDoorstatus() : int
+ getFloor() : int
+ getPosition() : int
+ getServicesFloors(int floor) : int
+ getSpeed() : int
+ getTargetFloor() : int
+ get Weight() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>12</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Observable
--
+ addObserver(Observer o)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>258</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>198</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IElevatorAlgorithm
--
+ setElevatorRequest(int elevator, int floor)
+ setFloorRequest(int floor, boolean up)

+ setModel(IElevatorSystemModel model)
+ setControl(IElevatorControl control)

+ enableElevator(int elevator,
                             boolean enable)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>150</y>
      <w>132</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>ElevatorControlCenter
--
_- DIRECTION_LUT : Map&lt;int, int&gt;_
_- DOORSTATUS_LUT : Map&lt;int, int&gt;_

- mAuto : boolean[]
- mAutoAlgo : IElevatorAlgorithm
- mManuAlgo : IElevatorAlgorithm

- mPollTask : PollingTask
- mControl : IElevatorControl
- mModel : IElevatorSystem
- mView : IMainView

--
+ElevatorControl(IElevatorConnection connection)

+ update(Obeservable o, Object arg)
- updateElevator(IElevator elev)
- updateElevatorSystem(IElevatorSystem sys)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>183</y>
      <w>129</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>MainView
--
- NUM_ELEVATORS : int
- NUM_FLOORS : int
- mElevatorPane : JPanel
--
+ MainView(IControl, int elevators, int floors, String title)
- initializeAllViews(IControl control)
- addNewElevator(int num, int floor) : IElevatorView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>669</x>
      <y>201</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>813</x>
      <y>117</y>
      <w>486</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>sqelevator.model
--
bg=green
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>369</x>
      <y>117</y>
      <w>429</w>
      <h>249</h>
    </coordinates>
    <panel_attributes>sqelevator.controller
--
bg=#a0a0a0
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>96</y>
      <w>357</w>
      <h>366</h>
    </coordinates>
    <panel_attributes>sqelevator.view
--
bg=yellow
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>669</x>
      <y>165</y>
      <w>330</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>1080.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>36</y>
      <w>48</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;320.0;10.0;320.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>753</x>
      <y>36</y>
      <w>399</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;1310.0;170.0;1310.0;560.0;1050.0;560.0;1050.0;610.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1143</x>
      <y>201</y>
      <w>63</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0;190.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>207</y>
      <w>102</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>PollingTask
--
# mConnection : IElevatorStatus
- mElevators : ElevatorSystem
- mTimer : Timer
--
# PollingTask()
+ PollingTask(IElevatorConnection connection)

+ setElevatorSystem(ElevatorSystem sys)
+ startPolling(long period)
+ stopPolling()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>12</y>
      <w>30</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>TimerTask
--
+ run()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>36</y>
      <w>189</w>
      <h>177</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;380.0;610.0;380.0;610.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>939</x>
      <y>240</y>
      <w>60</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>603</x>
      <y>0</y>
      <w>201</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>java.util
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>264</y>
      <w>69</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>ElevatorPanel
--
- NUMBER_OF_FLOORS : int
--
+ ElevatorPanel(int floors)
- addFloor(int num)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>57</x>
      <y>348</y>
      <w>69</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>FloorPanel
--
- FLOOR_NUMBER : int
--
+ FloorPanel(int floorNumber)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>195</x>
      <y>330</y>
      <w>120</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IFloorView
--
+ getFloorButton(int btn) : boolean
+ setFloorButton(int btn, boolean status)
+ addCallButtonListener(ActionListener l)
+ removeCallButtonListener(ActionListener l)
+ setMoveStatus(int moveStatus)
+ getMoveStatus() : int
+ enableCallButton(boolean on)
+ setElevatorStatus(int elevatorStatus)
+ getElevatorStatus() : int
+ getFloorNumber() : int
+ addServiceButtonListener(ActionListener l)
+ removeServiceButtonListener(ActionListener l)
+ getServiceStatus() : boolean
+ setServiceStatus(boolean on)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>93</x>
      <y>327</y>
      <w>162</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>520.0;300.0;520.0;380.0;290.0;380.0;290.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>252</y>
      <w>108</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IElevatorView
--
+ getFloorView(int num) : IFloorView
+ setPosition(int position)
+ setAcceleration(int acc)
+ setDirection(int dir)
+ setPayload(int payload)
+ setSpeed(int speed)
+ addModeButtonListener(ActionListener l)
+ removeModeButtonListener(ActionListener l)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>246</y>
      <w>183</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>590.0;210.0;590.0;250.0;320.0;250.0;320.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>21</x>
      <y>282</y>
      <w>42</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;270.0;120.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>21</x>
      <y>201</y>
      <w>27</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;260.0;70.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>555</x>
      <y>411</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Bootstrapper
--
+ main(String[] args)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>831</x>
      <y>384</y>
      <w>135</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IElevatorStatus
--
+ getCommitedDirection(int elevator)
+ getElevatorAccel(int elevator)
+ getElevatorButton(int elevator, int floor)
+ getElevatorDoorStatus(int elevator)
+ getElevatorFloor(int elevator) : int
+ getElevatorNum()
+ getElevatorPosition(int elevator) : int
+ getElevatorSpeed(int elevator) : int
+ getElevatorWeight(int elevator) : int
+ getElevatorCapacity(int elevator) : int
+ getFloorButtonDown(int floor) : int
+ getFloorButtonUp(int floor) : int
+ getFloorHeight() : int
+ getFloorNum() : int
+ getServicesFloors(int elevator, int floor) : boolean
+ getTarget(int elevator) : int

+ getClockTick() : long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>813</x>
      <y>369</y>
      <w>375</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>sqelevator.connection
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>963</x>
      <y>285</y>
      <w>36</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;420.0;60.0;420.0;60.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>939</x>
      <y>255</y>
      <w>42</w>
      <h>141</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;450.0;90.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>789</x>
      <y>213</y>
      <w>249</w>
      <h>201</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>810.0;640.0;710.0;640.0;710.0;490.0;60.0;490.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>222</x>
      <y>108</y>
      <w>93</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ElevatorButtonListener
--
+ enum ListenerType

- mType : ListenerType
- mControl : IControl
- mElevatorNum : int
- mFloorNum : int
--
+ElevatorButtonListener(ListenerType t,
                                        IControl c,
                                        int e, int f)
+ actionPerformed(ActionEvent e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>123</y>
      <w>69</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;130.0;210.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>240</x>
      <y>18</y>
      <w>60</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>java.awt.event
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>30</y>
      <w>36</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>ActionListener
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>267</x>
      <y>42</y>
      <w>9</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>369</x>
      <y>384</y>
      <w>282</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>sqelevator
--
bg=#129032
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>408</y>
      <w>135</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IElevator
--
+ getCommitedDirection(int elevator)
+ getElevatorAccel(int elevator)
+ getElevatorButton(int elevator, int floor)
+ getElevatorDoorStatus(int elevator)
+ getElevatorFloor(int elevator) : int
+ getElevatorNum()
+ getElevatorPosition(int elevator) : int
+ getElevatorSpeed(int elevator) : int
+ getElevatorWeight(int elevator) : int
+ getElevatorCapacity(int elevator) : int
+ getFloorButtonDown(int floor) : int
+ getFloorButtonUp(int floor) : int
+ getFloorHeight() : int
+ getFloorNum() : int
+ getServicesFloors(int elevator, int floor) : boolean
+ getTarget(int elevator) : int

+ setCommitedDirection(int elevator, int direction)
+ setServicesFloors(int elevator, int floor, boolean service)
+ setTarget(int elevator,  int target)

+ getClockTick() : long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>195</y>
      <w>51</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;10.0;40.0;10.0;40.0;740.0;150.0;740.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>462</y>
      <w>138</w>
      <h>159</h>
    </coordinates>
    <panel_attributes>SimpleElevatorSimulator
--
_- FLOOR_HEIGHT : int_
_+ CLOCK_TICK : int_
_- DEFAULT_CAPACITY : int_
_+ DELAY_CLOSING : int_
_+ DELAY_CLOSED : int_
_+ DELAY_MOVE : int_
_+ DELAY_OPENING : int_
_+ DELAY_DONE : int_

- NUM_ELEVATORS : int
- NUM_FLOORS : int
- CAPACITY : int[]

- mDelayTicks : int[]

- mCommitedDirection : int[]
- mDoorstatus : int[]
- mElevatorAccel : int[]
- mFloor : int[]
- mSpeed : int[]
- mTarget : int[]
- mWeight : int[]
- mFloorButtonDown : boolean[]
- mFloorButtonUp : boolean[]
- mServicesFloors : boolean[][]
- mElevatorButton : boolean[][]
--
+ SimpleElevatorSimulator(int elevators, int floors)

- calcPosition(int e) : int
- move(int e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>447</y>
      <w>213</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;200.0;320.0;200.0;320.0;10.0;690.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>420</y>
      <w>408</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>1340.0;330.0;420.0;330.0;420.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>222</x>
      <y>177</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IMainView
--
+ getElevatorView(int num) : IElevatorView
+ setVisible(boolean visible)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>147</y>
      <w>138</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>IControl
--
+ changeControlMode(int elevator, boolean autoMode)
+ setCallRequest(int elevator, int floor)
+ setServicedFloor(int elevator, int floor, boolean isServiced)

+ updateView()
+ setView(IMainView view)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>159</y>
      <w>177</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>570.0;160.0;570.0;200.0;300.0;200.0;300.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>189</y>
      <w>240</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>730.0;10.0;730.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>198</y>
      <w>231</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;130.0;750.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>234</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;160.0;70.0;160.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>279</y>
      <w>27</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;240.0;70.0;240.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>228</y>
      <w>393</w>
      <h>201</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;1150.0;10.0;1150.0;650.0;1290.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>129</y>
      <w>153</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;280.0;240.0;280.0;240.0;10.0;490.0;10.0;490.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>396</y>
      <w>138</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IElevatorControl
--
+ setCommitedDirection(int elevator, int direction)
+ setServicesFloors(int elevator, int floor, boolean service)
+ setTarget(int elevator,  int target)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1095</x>
      <y>426</y>
      <w>9</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>678</x>
      <y>264</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/ElevatorAlgorithm/
--
# mModel : IElevatorSystem
# mControl : IElevatorControl
# mEnabledElevator : boolean[]
--
+ ElevatorAlgorithm(IElevatorSystemModel model,
                                 IElevatorControl control,
                                 int elevators)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>249</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>324</y>
      <w>132</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>ManualElevatorAlgorithm
--
+ ManualElevatorAlgorithm(IElevatorSystemModel model,
                                             IElevatorControl control,
                                             int elevators)
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>324</y>
      <w>126</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>AutoElevatorAlgorithm
--
+ AutoElevatorAlgorithm(IElevatorSystemModel model,
                                         IElevatorControl control,
                                         int elevators)
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>303</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;40.0;40.0;40.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>597</x>
      <y>312</y>
      <w>144</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>460.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>669</x>
      <y>186</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;460.0;10.0;460.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>159</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>180.0;10.0;110.0;10.0;110.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>993</x>
      <y>219</y>
      <w>132</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>ElevatorSystem
--
_+ SYSTEM_PROPERTY_CHANGED : int_
_+ ELEVATOR_PROPERTY_CHANGED : int_

+ NUM_ELEVATORS : int
+ NUM_FLOORS : int
+ FLOOR_HEIGHT : int

# Elevators : Elevator[]

- mUpButtons : boolean[]
- mDownButtons : boolean[]

--
+ ElevatorSystem(IElevatorStatus status)

- checkElevator(int num)
- checkFloor(int floor)

+ pollingComplete()

# setDownButton(int floor, boolean pressed)
# setUpButton(int floor, boolean pressed)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>192</y>
      <w>9</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1158</x>
      <y>210</y>
      <w>108</w>
      <h>141</h>
    </coordinates>
    <panel_attributes>Elevator
--
- NUM : int
- CAPACITY : int

- mAcceleration : int
- mDirection : int
- mDoorstatus : int
- mFloor : int
- mPosition : int
- mSpeed : int
- mTargetFloor : int
- mWeight : int
- mButtonStatus : boolean[]
- mServicesFloors : boolean[]
--
+ Elevator(int num, int capacity, int floors)
- checkFloor(int floor)

# setAcceleration(int acc)
# setButtonStatus(int floor, boolean)
# setDirection(int dir)
# setDoorstatus(int doorstatus)
# setFloor(int floor)
# setPosition(int position)
# setServicesFloors(int floor, boolean enabled)
# setSpeed(int speed)
# setTargetFloor(int target)
# setWeight(int weight)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1209</x>
      <y>198</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>153</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>789</x>
      <y>174</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;370.0;110.0;370.0;110.0;10.0;680.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>939</x>
      <y>225</y>
      <w>60</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>669</x>
      <y>135</y>
      <w>495</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;50.0;90.0;50.0;10.0;1630.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>669</x>
      <y>159</y>
      <w>21</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;550.0;10.0;320.0;50.0;320.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>303</y>
      <w>93</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;290.0;10.0</additional_attributes>
  </element>
</diagram>
