<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>40</y>
      <w>52</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Observer
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>196</y>
      <w>172</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>ElevatorSystem
--
_+ SYSTEM_PROPERTY_CHANGED : int_
_+ ELEVATOR_PROPERTY_CHANGED : int_

+ NUM_ELEVATORS : int
+ NUM_FLOORS : int
+ FLOOR_HEIGHT : int

# ElevatorConnection : IElevator
# Elevators : Elevator[]

- mUpButtons : boolean[]
- mDownButtons : boolean[]

--
ElevatorSystem(IElevator conn, PollingTask p_task)
+ addObserver(Observer o)

- checkElevator(int num)
- checkFloor(int floor)

+ getElevator(int num) : Elevator
+ getFloorButton(boolean up, boolean pressed) : boolean

+ pollingComplete()

+ setCommitedDirection(int elevator, int direction)
+ setDownButton(int floor, boolean pressed)
+ setServicesFloors(int elevator, int floor, boolean enable)
+ setTarget(int elevator, int target)
+ setUpButton(int floor, boolean pressed)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>200</y>
      <w>140</w>
      <h>268</h>
    </coordinates>
    <panel_attributes>Elevator
--
- NUM : int
- CAPACITY : int

- mAcceleration : int
- mDirection : int
- mDoorstatus : int
- mFloor : int
- mPosition : int
- mSpeed : int
- mTargetFloor : int
- mWeight : int
- mButtonStatus : boolean[]
- mServicesFloors : boolean[]

--
+ Elevator(int num, int capacity, int floors)
- checkFloor(int floor)

+ getAccerleration() : int
+ getButtonStatus(int floor) : boolean
+ getDirection() : int
+ getDoorstatus() : int
+ getFloor() : int
+ getPosition() : int
+ getServicesFloors(int floor) : int
+ getSpeed() : int
+ getTargetFloor() : int
+ get Weight() : int

# setAcceleration(int acc)
# setButtonStatus(int floor, boolean)
# setDirection(int dir)
# setDoorstatus(int doorstatus)
# setFloor(int floor)
# setPosition(int position)
# setServicesFloors(int floor, boolean enabled)
# setSpeed(int speed)
# setTargetFloor(int target)
# setWeight(int weight)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>48</y>
      <w>56</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Observable
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>212</y>
      <w>84</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>328</y>
      <w>156</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>ElevatorAlgorithm
--

--
+ ProcessInputs(IElevatorSystemModel)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>208</y>
      <w>156</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ElevatorControl
--
- mManual : boolean
- mAlgo : ElevatorAlgorithm
- mView : ElevatorView
- mElevatorSystem : ElevatorSystem
--
+ setManualMode()
+ setAutomaticMode()
+ setAlgo(ElevatorAlogrithm algo)

+ setTarget(int elevator, int floor)
+ setServicesFloor(int elevator, int floor, boolean enable)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>52</x>
      <y>160</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>ElevatorView
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>232</y>
      <w>32</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>60.0;290.0;10.0;290.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>188</y>
      <w>116</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;90.0;220.0;90.0;220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>236</y>
      <w>276</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;670.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>216</x>
      <y>164</y>
      <w>368</w>
      <h>268</h>
    </coordinates>
    <panel_attributes>Controller
--
bg=#a0a0a0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>40</y>
      <w>160</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>View
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>364</y>
      <w>276</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>670.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>60</y>
      <w>212</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>510.0;10.0;510.0;320.0;10.0;320.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>60</y>
      <w>180</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0;430.0;220.0;430.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>144</y>
      <w>228</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;550.0;10.0;550.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>716</x>
      <y>440</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>PollingTask
--
- mElevators : ElevatorSystem
- mTimer : Timer
--
+ run()
+ setElevatorSystem(ElevatorSystem sys)
+ startPolling(long period)
+ stopPolling()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>48</y>
      <w>52</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>TimerTask
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>60</y>
      <w>216</w>
      <h>388</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;520.0;180.0;520.0;890.0;340.0;890.0;340.0;950.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>400</y>
      <w>48</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>644</x>
      <y>176</y>
      <w>416</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>Model
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>476</x>
      <y>20</y>
      <w>236</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>java.util
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
