handlers = java.util.logging.ConsoleHandler

.level = WARNING

java.util.logging.ConsoleHandler.level = WARNING
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

#java.util.logging.SimpleFormatter.format = %4$s: %5$s [%1$tc]%n
java.util.logging.SimpleFormatter.format = [%1$tH:%1$tM.%1$tS]%2$50s <%4$s>: %5$s %n